{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "gift-register",
    "libraryId": "ec965e7d-a5f4-4476-b30e-f161d3658132",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}